# ToDoApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: SplashActivity.java
app/src/main/java/com/example/todo/model/data/: GroupObjectModel.java  ItemTaskListModel.java  ItemTaskModel.java  PartnerListModel.java  UserModel.java
app/src/main/java/com/example/todo/model/interfaces/: ItemTaskInterface.java  PartnerItemInterface.java
app/src/main/java/com/example/todo/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TaskListActivity.java
app/src/main/java/com/example/todo/view/adapter/: ItemTaskAdapter.java  ItemTaskListAdapter.java  PartnerListAdapter.java
app/src/main/java/com/example/todo/view/epdadapter/: ItemTaskExpandListViewAdapter.java
app/src/main/java/com/example/todo/view/service/: AlarmReceiver.java  MyApplication.java  MyService.java
app/src/main/java/com/example/todo/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  TaskItemViewModel.java  TaskListViewModel.java
app/src/main/res/drawable/: affect_ripple.xml  corner_button.xml  custom_border.xml  custom_border_white.xml  custom_button_round.xml  custom_email_icon.xml  custom_input.xml  custom_input_2.xml  custom_lock_icon.xml  custom_person_icon.xml  ic_baseline_add_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_person_add_24.xml  ic_baseline_repeat_24.xml  ic_baseline_schedule_24.xml  star.xml
app/src/main/res/drawable-anydpi/: ic_baseline_done_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_task_list.xml  item_task.xml  item_task_list.xml  layout_add_partner.xml  layout_create_task.xml  layout_dialog_create_list_task.xml  layout_dialog_list_partner.xml  layout_dialog_show_detail_info_task.xml  layout_group_item.xml  layout_partner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
