<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginActivity">

        <data>
                <import type="android.view.View"/>
                <variable
                    name="LoginViewModel"
                    type="com.example.todo.viewmodel.LoginViewModel"/>
        </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_marginBottom="20dp"/>
                <EditText
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="18sp"
                    android:text="@={LoginViewModel.email}"
                    android:drawableStart="@drawable/custom_email_icon"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:hint="Email của bạn"
                    android:layout_marginBottom="12dp"/>
                <EditText
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="18sp"
                    android:text="@={LoginViewModel.password}"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/custom_lock_icon"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:hint="Mật khẩu"/>
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{LoginViewModel.isShowMessage ? View.VISIBLE : View.GONE}"
                    android:textAlignment="center"
                    android:text="@{LoginViewModel.messageLogin}"
                    android:textSize="18sp"
                    android:textColor="@{LoginViewModel.isSuccess ? @color/green : @color/red}"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:text="đăng nhập"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/purple_700"
                    android:layout_marginTop="18px"
                    android:onClick="@{() -> LoginViewModel.onClickLogin()}"/>

                <ImageButton
                    android:id="@+id/btn_login_google"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/affect_ripple"
                    android:src="@drawable/google"
                    android:onClick="@{() -> LoginViewModel.onClickGoogleSignIn()}"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F3EFEF">

                        <TextView
                            android:id="@+id/open_register_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tạo tài khoản mới"
                            android:textColor="@color/purple_700"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</layout>