<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_baseline_person_add_24" />
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="Nhập email cộng sự của bạn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="right">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:textColor="@color/black"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/transperant"
            android:background="?android:attr/selectableItemBackground"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:backgroundTint="@color/transperant"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>