<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="12dp"
        android:text="Danh sách cộng sự"/>
    <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rcv_list_partner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="none"/>
</LinearLayout>