<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#BF000000"
            android:text="Danh sách mới"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_format_list_bulleted_24" />
            <EditText
                android:id="@+id/edt_name_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:hint="Nhập tên danh sách"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_open_dialog_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Màu nền"
            android:textSize="12dp"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="right">
            <Button
                android:id="@+id/btn_cancel_dialog_create_task_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy bỏ"
                android:textColor="@color/black"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/transperant"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:id="@+id/btn_confirm_create_task_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo danh sách"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:backgroundTint="@color/transperant"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
</LinearLayout>